# TwinsRoboApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: drop_anim.xml  fade_in_anim.xml  fragment_in_anim.xml  fragment_out_anim.xml  slide_up_in_anim.xml  slide_up_out_anim.xml  up_anim.xml
app/src/main/res/drawable/: anim_loading.xml  bg_btn.xml  bg_card_item.xml  bg_left_rounded_button.xml  bg_left_rounded_button_2.xml  bg_sub_titile.xml  bg_top_rounded.xml  blue_selected.xml  btn_ripple_effect.xml  btn_ripple_effect_left_rounded.xml  btn_ripple_effect_low_radius.xml  custom_progress_bar_1.xml  custom_progress_bar_2.xml  custom_progress_bar_3.xml  custom_progress_bar_4.xml  custom_radio_selected.xml  custom_radio_selector.xml  custom_radio_text_selector.xml  dissable_input_field.xml  flat_input_field.xml  gender_selector.xml  ic_account_circle.xml  ic_account_circle2.xml  ic_chat.xml  ic_checklist.xml  ic_date.xml  ic_disslike.xml  ic_edit.xml  ic_email.xml  ic_eye.xml  ic_female.xml  ic_filled_circle_green.xml  ic_filled_circle_red.xml  ic_groups.xml  ic_home.xml  ic_info.xml  ic_left_slide.xml  ic_link.xml  ic_lock.xml  ic_logout.xml  (+16 more)
app/src/main/res/drawable-xhdpi/: input_field.xml
app/src/main/res/layout/: activity_about_us.xml  activity_demo.xml  activity_edit_profile.xml  activity_full_screen_video_materi.xml  activity_home.xml  activity_info_lomba_robot.xml  activity_learn_robot.xml  activity_learning_list.xml  activity_login.xml  activity_main.xml  activity_materi.xml  activity_menu_check_my_robot.xml  activity_menu_program_robot.xml  activity_mini_games.xml  activity_registrasi_profil.xml  activity_robot_plan.xml  activity_scanner.xml  activity_selected_event.xml  activity_signin.xml  activity_try_day_night.xml  avatar_picker_popup.xml  buy_modul_field.xml  championship_leader_item.xml  custom_spinner.xml  custom_spinner_dropdown.xml  each_avatar_item.xml  fragment_home.xml  fragment_member.xml  fragment_user_profile.xml  item_demo.xml  (+7 more)
app/src/main/res/layout-land/: activity_about_us.xml  activity_edit_profile.xml  activity_full_screen_video_materi.xml  activity_home.xml  activity_info_lomba_robot.xml  activity_learn_robot.xml  activity_learning_list.xml  activity_login.xml  activity_main.xml  activity_materi.xml  activity_menu_check_my_robot.xml  activity_menu_program_robot.xml  activity_mini_games.xml  activity_registrasi_profil.xml  activity_robot_plan.xml  activity_scanner.xml  activity_selected_event.xml  activity_signin.xml  avatar_picker_popup.xml  buy_modul_field.xml  fragment_home.xml  fragment_user_profile.xml  info_lomba_item.xml  learning_item.xml  materi_image_item.xml  member_item.xml  member_popup_preview.xml  modul_item.xml  otp_code_field.xml  photo_picker_popup.xml  photo_zoom.xml  update_password_popup.xml
(+68 files in other folders)
