<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0094EF"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp">

        <ImageView
            android:id="@+id/ivBackArrowAU"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twins Robo App"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/mssemibold"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_notifications"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/oval"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:layout_marginBottom="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Us"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/mssemibold"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        android:layout_marginBottom="5dp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="2dp"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="19dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_about_us_land"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="19dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/llLinkWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="8dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/bg_sub_titile"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/btn_ripple_effect">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="About Twins Robo Apps"
                                android:textSize="18sp"
                                android:fontFamily="@font/mssemibold"
                                android:textColor="#FFFFFF"
                                android:layout_marginRight="10dp"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_link"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvAboutDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/aboutText"
                            android:textSize="12sp"
                            android:fontFamily="@font/msmedium"
                            android:justificationMode="inter_word"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/arindra_pro"
                                android:layout_marginVertical="15dp"
                                android:scaleType="fitCenter"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1.5" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/logo_codepan_studio"
                                android:layout_marginVertical="15dp"
                                android:scaleType="fitCenter"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvAppVersion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginVertical="10dp"
                            android:fontFamily="@font/msmedium"
                            android:justificationMode="inter_word"
                            android:textAlignment="center"
                            android:text="App Version:"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>