<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"/>
    <RelativeLayout
        android:id="@+id/rlFrameFotoMemberPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginVertical="30dp"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/ivMemberFotoPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/anim_loading"/>
        <TextView
            android:id="@+id/tvMemberNamePreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Nama User"
            android:textSize="15sp"
            android:singleLine="true"
            android:fontFamily="@font/mssemibold"
            android:textColor="#FFFFFF"
            android:background="#DD444444"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/rlMemberPriviewButtonSeparator1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#555555"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/rlMemberPriviewButtonSeparator1"
                android:padding="8dp"
                android:background="#444444"
                android:src="@drawable/ic_chat"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/rlMemberPriviewButtonSeparator1"
                android:padding="8dp"
                android:background="#444444"
                android:src="@drawable/ic_info"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"/>
</LinearLayout>