<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvModulItem"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_card_item">

                <ImageView
                    android:id="@+id/ivModulItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_marginHorizontal="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/robot1"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvTitleModul"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:textSize="12sp"
                    android:textColor="#6f6f6f"
                    android:text="Pemrograman Robot"
                    android:textAlignment="center"
                    android:fontFamily="@font/msmedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLockModul"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55000000"
                android:gravity="center"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/ivLockModul"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_lock"/>
                <TextView
                    android:id="@+id/tvLockModul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locked"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/mssemibold"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>