<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_weight="1"
        android:elevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/llTitlePopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:background="#36AAF4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Input Password Baru"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/mssemibold"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ivClosePopUpPasswordUpdate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_close"
                android:layout_margin="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:visibility="visible" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="20dp"
                android:layout_below="@id/llTitlePopUp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/etUpdatePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/input_field_2"
                        android:fontFamily="@font/msmedium"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:text="dfvdf"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btnSubmitPasswordUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorblue"
                    android:text="Submit"
                    android:fontFamily="@font/msmedium"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Password ini akan menggantikan password yang lama."
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/mssemibold"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5" />

</LinearLayout>