<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_weight="1"
        android:elevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/llTitlePopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:background="#36AAF4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Pembelian Modul"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/mssemibold"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ivClosePopUpPembelian"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_close"
                android:layout_margin="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llTitlePopUp"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvModulItem"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_card_item"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="16dp">

                            <ImageView
                                android:id="@+id/ivModulItemPembelian"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="20dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/robot1" />

                            <TextView
                                android:id="@+id/tvTitleModulPembelian"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/msmedium"
                                android:text="Pemrograman Robot"
                                android:textAlignment="center"
                                android:textColor="#6f6f6f"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPopupHargaPembelian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/mssemibold"
                    android:text="Rp. 99999 ,-"
                    android:textAlignment="center"
                    android:textColor="#36AAF4"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/mssemibold"
                    android:text="Klik tombol dibawah untuk membeli modul pembelajaran"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnPopupBeliPembelian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/blue_selected"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/msmedium"
                    android:foreground="@drawable/btn_ripple_effect_low_radius"
                    android:paddingHorizontal="40dp"
                    android:text="Buy Now"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5" />

</LinearLayout>