<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/dropDownListViewStyle"
    android:text="Item 1"
    android:textSize="13sp"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:textColor="#0094EF"
    android:fontFamily="@font/mssemibold"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

</TextView>